<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PlasterSkull.Blazor</Title>
    <Version>0.1.5</Version>
    <Authors>PlasterSkull</Authors>
    <Company>PlasterSkull</Company>
    <Description>Extensions for Blazor</Description>
    <PackageProjectUrl>https://github.com/PlasterSkull/PlasterSkull.Blazor</PackageProjectUrl>
    <Copyright>PlasterSkull</Copyright>
    <RepositoryUrl>https://github.com/PlasterSkull/PlasterSkull.Blazor</RepositoryUrl>
    <PackageTags>Blazor, Extensions</PackageTags>
    <PackageLicenseFile>Docs\LICENSE</PackageLicenseFile>
    <PackageReadmeFile>Docs\README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Docs\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
  </ItemGroup>

</Project>
