<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PlasterSkull.Core</Title>
    <Version>0.1.8</Version>
    <Authors>PlasterSkull</Authors>
    <Company>PlasterSkull</Company>
    <Description>PlasterSkull Extensions</Description>
    <PackageProjectUrl>https://github.com/PlasterSkull/PlasterSkull.Blazor</PackageProjectUrl>
    <Copyright>PlasterSkull</Copyright>
    <RepositoryUrl>https://github.com/PlasterSkull/PlasterSkull.Blazor</RepositoryUrl>
    <PackageTags>PlasterSkull, Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
